API_KEY=AIzaSyCoV69hxDAbK1x8xLBqggvSVz5B8lu2ONw
AUTH_DOMAIN=photo-share-33618.firebaseapp.com
DATABASE_URL=https://photo-share-33618.firebaseio.com
PROJECT_ID=photo-share-33618
STORAGE_BUCKET=photo-share-33618.appspot.com
MESSAGING_SENDER_ID=458505945426
APP_ID=1:458505945426:web:96c7cdf9b609b20fbc7a8b
MEASUREMENT_ID=G-YD55S209G7