REACT_APP_API_KEY=AIzaSyCoV69hxDAbK1x8xLBqggvSVz5B8lu2ONw
REACT_APP_AUTH_DOMAIN=photo-share-33618.firebaseapp.com
REACT_APP_DATABASE_URL=https://photo-share-33618.firebaseio.com
REACT_APP_PROJECT_ID=photo-share-33618
REACT_APP_STORAGE_BUCKET=photo-share-33618.appspot.com
REACT_APP_MESSAGING_SENDER_ID=458505945426
REACT_APP_APP_ID=1:458505945426:web:96c7cdf9b609b20fbc7a8b
REACT_APP_MEASUREMENT_ID=G-YD55S209G7